<!doctype html>
<html lang="en-gb">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <title>Smart Home Dashboard tour 2025 // Smart Home Ideas</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.142.0">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="John Doe" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="/css/main.min.c70dd64245d43f7a510b498231733c7f093f88d8f3f85be754027cde34eac18d.css" />
    

    
    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Smart Home Dashboard tour 2025">
  <meta name="twitter:description" content="Note: This is generated from a transcript from one of my YouTube videos
This article provides a comprehensive tour of a “Smart Home Dashboard 2025” setup, offering insights and ideas for designing your own home automation interface. It details various features, design principles, and practical applications of a well-integrated smart home dashboard.
Introduction to the Smart Home Dashboard 2025 This guide offers a detailed look at a personal smart home dashboard setup, providing inspiration and practical examples for your own home automation projects. While implementation details are not the primary focus, the aim is to present a range of functionalities and design choices. Dashboards are strategically deployed in two primary locations: the hallway and on a desk. Both utilize Philly Kiosk, a system that enables person detection to activate the screen when someone is present. The hallway dashboard further enhances this by remaining active when a user is looking at it, leveraging face detection technology.">

    <meta property="og:url" content="http://localhost:1313/posts/smart-home-dashboard-tour-2025/">
  <meta property="og:site_name" content="Smart Home Ideas">
  <meta property="og:title" content="Smart Home Dashboard tour 2025">
  <meta property="og:description" content="Note: This is generated from a transcript from one of my YouTube videos
This article provides a comprehensive tour of a “Smart Home Dashboard 2025” setup, offering insights and ideas for designing your own home automation interface. It details various features, design principles, and practical applications of a well-integrated smart home dashboard.
Introduction to the Smart Home Dashboard 2025 This guide offers a detailed look at a personal smart home dashboard setup, providing inspiration and practical examples for your own home automation projects. While implementation details are not the primary focus, the aim is to present a range of functionalities and design choices. Dashboards are strategically deployed in two primary locations: the hallway and on a desk. Both utilize Philly Kiosk, a system that enables person detection to activate the screen when someone is present. The hallway dashboard further enhances this by remaining active when a user is looking at it, leveraging face detection technology.">
  <meta property="og:locale" content="en_gb">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-05-03T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-05-03T00:00:00+00:00">


  </head>
  <body>
    <header class="app-header">
      <a href="/"><img class="app-header-avatar" src="/images/logo.png" alt="John Doe" /></a>
      <span class="app-header-title">Smart Home Ideas</span>
      <p>I&#39;m on a mission to make everyone as passionate about smart homes as I am.</p>
      <div class="app-header-social">
        
          <a href="https://www.youtube.com/@BensSmartHomeIdeas" target="_blank" rel="noreferrer noopener me">
            <svg class="icon icon-brand-youtube" viewBox="0 0 24 24" fill="currentColor"><title>YouTube</title><path d="M23.498 6.186a3.016 3.016 0 0 0-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 0 0 .502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 0 0 2.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 0 0 2.122-2.136C24 15.93 24 12 24 12s0-3.93-.502-5.814zM9.545 15.568V8.432L15.818 12l-6.273 3.568z"/></svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Smart Home Dashboard tour 2025</h1>
      <div class="post-meta">
        <div>
          <svg class="icon icon-calendar" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><title>calendar</title><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg>
          May 3, 2025
        </div>
        <div>
          <svg class="icon icon-clock" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><title>clock</title><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg>
          9 min read
        </div>
      </div>
    </header>
    <div class="post-content">
      <p>Note: <em>This is generated from a transcript from one of my <a href="https://www.youtube.com/@BensSmartHomeIdeas">YouTube videos</a></em></p>
<hr>
<p>This article provides a comprehensive tour of a &ldquo;Smart Home Dashboard 2025&rdquo; setup, offering insights and ideas for designing your own home automation interface. It details various features, design principles, and practical applications of a well-integrated smart home dashboard.</p>
<h2 id="introduction-to-the-smart-home-dashboard-2025">Introduction to the Smart Home Dashboard 2025</h2>
<div style="display: flex; justify-content: center; gap: 5px; margin-left: 20px; margin-bottom: 15px; margin-top: 10px; width: 50%; float: right; flex-wrap: wrap;">
<img src="frame_00045.jpg" alt="Introduction to the Smart Home Dashboard 2025 demonstration at 45.0s" style="width: calc(50% - 2.5px) !important; height: auto !important; object-fit: cover; border-radius: 4px; display: block !important; margin: 0 !important; cursor: pointer !important;" title="Introduction to the Smart Home Dashboard 2025 at 45.0s" onclick="openImageModal('frame_00045.jpg', 'Introduction to the Smart Home Dashboard 2025 demonstration at 45.0s')">
<img src="frame_00049.jpg" alt="Introduction to the Smart Home Dashboard 2025 demonstration at 49.0s" style="width: calc(50% - 2.5px) !important; height: auto !important; object-fit: cover; border-radius: 4px; display: block !important; margin: 0 !important; cursor: pointer !important;" title="Introduction to the Smart Home Dashboard 2025 at 49.0s" onclick="openImageModal('frame_00049.jpg', 'Introduction to the Smart Home Dashboard 2025 demonstration at 49.0s')">
</div>
This guide offers a detailed look at a personal smart home dashboard setup, providing inspiration and practical examples for your own home automation projects. While implementation details are not the primary focus, the aim is to present a range of functionalities and design choices.
<p>Dashboards are strategically deployed in two primary locations: the hallway and on a desk. Both utilize Philly Kiosk, a system that enables person detection to activate the screen when someone is present. The hallway dashboard further enhances this by remaining active when a user is looking at it, leveraging face detection technology.</p>
<h2 id="dynamic-display-and-event-triggered-notifications">Dynamic Display and Event-Triggered Notifications</h2>
<div style="display: flex; justify-content: center; gap: 5px; margin-left: 20px; margin-bottom: 15px; margin-top: 10px; width: 50%; float: right; flex-wrap: wrap;">
<img src="frame_00059.jpg" alt="Dynamic Display and Event-Triggered Notifications demonstration at 59.0s" style="width: calc(50% - 2.5px) !important; height: auto !important; object-fit: cover; border-radius: 4px; display: block !important; margin: 0 !important; cursor: pointer !important;" title="Dynamic Display and Event-Triggered Notifications at 59.0s" onclick="openImageModal('frame_00059.jpg', 'Dynamic Display and Event-Triggered Notifications demonstration at 59.0s')">
<img src="frame_00063.jpg" alt="Dynamic Display and Event-Triggered Notifications demonstration at 63.0s" style="width: calc(50% - 2.5px) !important; height: auto !important; object-fit: cover; border-radius: 4px; display: block !important; margin: 0 !important; cursor: pointer !important;" title="Dynamic Display and Event-Triggered Notifications at 63.0s" onclick="openImageModal('frame_00063.jpg', 'Dynamic Display and Event-Triggered Notifications demonstration at 63.0s')">
</div>
<div style="display: flex; justify-content: center; gap: 5px; margin-left: 20px; margin-bottom: 15px; margin-top: 10px; width: 50%; float: right; flex-wrap: wrap;">
<img src="frame_00077.jpg" alt="Dynamic Display and Event-Triggered Notifications demonstration at 77.0s" style="width: calc(50% - 2.5px) !important; height: auto !important; object-fit: cover; border-radius: 4px; display: block !important; margin: 0 !important; cursor: pointer !important;" title="Dynamic Display and Event-Triggered Notifications at 77.0s" onclick="openImageModal('frame_00077.jpg', 'Dynamic Display and Event-Triggered Notifications demonstration at 77.0s')">
<img src="frame_00083.jpg" alt="Dynamic Display and Event-Triggered Notifications demonstration at 83.0s" style="width: calc(50% - 2.5px) !important; height: auto !important; object-fit: cover; border-radius: 4px; display: block !important; margin: 0 !important; cursor: pointer !important;" title="Dynamic Display and Event-Triggered Notifications at 83.0s" onclick="openImageModal('frame_00083.jpg', 'Dynamic Display and Event-Triggered Notifications demonstration at 83.0s')">
</div>
One of the most valuable features is the dashboard's immediate response to a doorbell ring. When a visitor is at the front door, the dashboard instantly activates and transitions from displaying a clock and weather card to showing a live camera stream of the person at the door. This functionality is mirrored across both dashboards, ensuring that whether you are near the hallway or working at your desk, you can identify visitors without manual intervention.
<p>The remote control feature of Philly Kiosk facilitates this rapid response. While it might seem redundant to activate the dashboard when it would eventually turn on via presence detection, these additional seconds are crucial. They allow the camera stream to buffer and display the feed before you even reach the dashboard, ensuring instant visibility without waiting for the video to load.</p>
<h2 id="core-interface-design-principles">Core Interface Design Principles</h2>
<div style="display: flex; justify-content: center; gap: 5px; margin-left: 20px; margin-bottom: 15px; margin-top: 10px; width: 50%; float: right; flex-wrap: wrap;">
<img src="frame_00103.jpg" alt="Core Interface Design Principles demonstration at 103.0s" style="width: calc(50% - 2.5px) !important; height: auto !important; object-fit: cover; border-radius: 4px; display: block !important; margin: 0 !important; cursor: pointer !important;" title="Core Interface Design Principles at 103.0s" onclick="openImageModal('frame_00103.jpg', 'Core Interface Design Principles demonstration at 103.0s')">
<img src="frame_00111.jpg" alt="Core Interface Design Principles demonstration at 111.0s" style="width: calc(50% - 2.5px) !important; height: auto !important; object-fit: cover; border-radius: 4px; display: block !important; margin: 0 !important; cursor: pointer !important;" title="Core Interface Design Principles at 111.0s" onclick="openImageModal('frame_00111.jpg', 'Core Interface Design Principles demonstration at 111.0s')">
</div>
<div style="display: flex; justify-content: center; gap: 5px; margin-left: 20px; margin-bottom: 15px; margin-top: 10px; width: 50%; float: right; flex-wrap: wrap;">
<img src="frame_00122.jpg" alt="Core Interface Design Principles demonstration at 122.0s" style="width: calc(50% - 2.5px) !important; height: auto !important; object-fit: cover; border-radius: 4px; display: block !important; margin: 0 !important; cursor: pointer !important;" title="Core Interface Design Principles at 122.0s" onclick="openImageModal('frame_00122.jpg', 'Core Interface Design Principles demonstration at 122.0s')">
<img src="frame_00126.jpg" alt="Core Interface Design Principles demonstration at 126.0s" style="width: calc(50% - 2.5px) !important; height: auto !important; object-fit: cover; border-radius: 4px; display: block !important; margin: 0 !important; cursor: pointer !important;" title="Core Interface Design Principles at 126.0s" onclick="openImageModal('frame_00126.jpg', 'Core Interface Design Principles demonstration at 126.0s')">
</div>
Significant effort has been invested in maintaining a clean and consistent interface. For instance, temperature controls dynamically adapt based on the ambient temperature. Above 15 degrees Celsius, the interface displays air conditioning controls. Below 15 degrees, the air conditioning controls disappear, replaced by heating controls and a hot water boost button.
<p>A key design principle is the static positioning of elements. Components do not jump around; instead, they transform within their designated space. The clock/weather cards and the camera stream, for example, occupy the exact same screen area. Similarly, the air conditioning and heating controls maintain consistent spatial allocation.</p>
<h2 id="essential-home-timers">Essential Home Timers</h2>
<img src="frame_00139.jpg" alt="Essential Home Timers demonstration at 139.0s" style="width: 50%; float: right; margin-left: 20px; margin-bottom: 15px; margin-top: 10px; border-radius: 4px; cursor: pointer;" title="Essential Home Timers at 139.0s" onclick="openImageModal('frame_00139.jpg', 'Essential Home Timers demonstration at 139.0s')">
<div style="display: flex; justify-content: center; gap: 5px; margin-left: 20px; margin-bottom: 15px; margin-top: 10px; width: 50%; float: right; flex-wrap: wrap;">
<img src="frame_00149.jpg" alt="Essential Home Timers demonstration at 149.0s" style="width: calc(50% - 2.5px) !important; height: auto !important; object-fit: cover; border-radius: 4px; display: block !important; margin: 0 !important; cursor: pointer !important;" title="Essential Home Timers at 149.0s" onclick="openImageModal('frame_00149.jpg', 'Essential Home Timers demonstration at 149.0s')">
<img src="frame_00154.jpg" alt="Essential Home Timers demonstration at 154.0s" style="width: calc(50% - 2.5px) !important; height: auto !important; object-fit: cover; border-radius: 4px; display: block !important; margin: 0 !important; cursor: pointer !important;" title="Essential Home Timers at 154.0s" onclick="openImageModal('frame_00154.jpg', 'Essential Home Timers demonstration at 154.0s')">
</div>
<div style="display: flex; justify-content: center; gap: 5px; margin-left: 20px; margin-bottom: 15px; margin-top: 10px; width: 50%; float: right; flex-wrap: wrap;">
<img src="frame_00156.jpg" alt="Essential Home Timers demonstration at 156.0s" style="width: calc(50% - 2.5px) !important; height: auto !important; object-fit: cover; border-radius: 4px; display: block !important; margin: 0 !important; cursor: pointer !important;" title="Essential Home Timers at 156.0s" onclick="openImageModal('frame_00156.jpg', 'Essential Home Timers demonstration at 156.0s')">
<img src="frame_00162.jpg" alt="Essential Home Timers demonstration at 162.0s" style="width: calc(50% - 2.5px) !important; height: auto !important; object-fit: cover; border-radius: 4px; display: block !important; margin: 0 !important; cursor: pointer !important;" title="Essential Home Timers at 162.0s" onclick="openImageModal('frame_00162.jpg', 'Essential Home Timers demonstration at 162.0s')">
</div>
<div style="display: flex; justify-content: center; gap: 5px; margin-left: 20px; margin-bottom: 15px; margin-top: 10px; width: 50%; float: right; flex-wrap: wrap;">
<img src="frame_00170.jpg" alt="Essential Home Timers demonstration at 170.0s" style="width: calc(50% - 2.5px) !important; height: auto !important; object-fit: cover; border-radius: 4px; display: block !important; margin: 0 !important; cursor: pointer !important;" title="Essential Home Timers at 170.0s" onclick="openImageModal('frame_00170.jpg', 'Essential Home Timers demonstration at 170.0s')">
<img src="frame_00178.jpg" alt="Essential Home Timers demonstration at 178.0s" style="width: calc(50% - 2.5px) !important; height: auto !important; object-fit: cover; border-radius: 4px; display: block !important; margin: 0 !important; cursor: pointer !important;" title="Essential Home Timers at 178.0s" onclick="openImageModal('frame_00178.jpg', 'Essential Home Timers demonstration at 178.0s')">
</div>
The dashboard incorporates several useful timers for daily routines: a kids' TV timer, a hot water boost timer, and even a potty training timer for young children. While these could be hidden using conditional cards when not in use, displaying them consistently helps maintain a stable dashboard layout and offers a neat aesthetic.
<p>The kids&rsquo; TV feature is particularly convenient. Tapping the &ldquo;kids&rdquo; button presents options for different shows. Upon selection, an automation triggers, granting exactly one hour of TV time. As the time approaches its end, the lights behind the TV turn red, and a Google Home device provides a 30-second warning before the TV powers off. Children can also independently check their remaining TV time by standing in front of the dashboard, which activates and displays the timer.</p>
<p>The hot water boost button is frequently used, especially during winter months. Pressing it initiates a hot water boost, and the corresponding hot water timer begins its countdown. Additionally, automations are configured to boost hot water during specific activities, such as training sessions, which also activate the timer.</p>
<h2 id="integrated-task-list">Integrated Task List</h2>
<div style="display: flex; justify-content: center; gap: 5px; margin-left: 20px; margin-bottom: 15px; margin-top: 10px; width: 50%; float: right; flex-wrap: wrap;">
<img src="frame_00195.jpg" alt="Integrated Task List demonstration at 195.0s" style="width: calc(50% - 2.5px) !important; height: auto !important; object-fit: cover; border-radius: 4px; display: block !important; margin: 0 !important; cursor: pointer !important;" title="Integrated Task List at 195.0s" onclick="openImageModal('frame_00195.jpg', 'Integrated Task List demonstration at 195.0s')">
<img src="frame_00201.jpg" alt="Integrated Task List demonstration at 201.0s" style="width: calc(50% - 2.5px) !important; height: auto !important; object-fit: cover; border-radius: 4px; display: block !important; margin: 0 !important; cursor: pointer !important;" title="Integrated Task List at 201.0s" onclick="openImageModal('frame_00201.jpg', 'Integrated Task List demonstration at 201.0s')">
</div>
Directly below the timers, a task list powered by Todoist is integrated. A custom project named "home" in Todoist allows for adding reminders such as "take out the bins" or "recycling." This is ideal for tasks that need to be remembered when in the hallway or near the front door area of the house.
<h2 id="garage-door-control">Garage Door Control</h2>
<div style="display: flex; justify-content: center; gap: 5px; margin-left: 20px; margin-bottom: 15px; margin-top: 10px; width: 50%; float: right; flex-wrap: wrap;">
<img src="frame_00204.jpg" alt="Garage Door Control demonstration at 204.0s" style="width: calc(50% - 2.5px) !important; height: auto !important; object-fit: cover; border-radius: 4px; display: block !important; margin: 0 !important; cursor: pointer !important;" title="Garage Door Control at 204.0s" onclick="openImageModal('frame_00204.jpg', 'Garage Door Control demonstration at 204.0s')">
<img src="frame_00223.jpg" alt="Garage Door Control demonstration at 223.0s" style="width: calc(50% - 2.5px) !important; height: auto !important; object-fit: cover; border-radius: 4px; display: block !important; margin: 0 !important; cursor: pointer !important;" title="Garage Door Control at 223.0s" onclick="openImageModal('frame_00223.jpg', 'Garage Door Control demonstration at 223.0s')">
</div>
The garage button is intentionally large and easy to tap. It also displays the current state of the garage door, allowing for a quick glance to confirm if the door has been left open or closed. This functionality is powered by a MiRos garage controller, which is wired directly into the garage door opener. Tapping the button sends a command to the MiRos controller, toggling the door's state.
<h2 id="family-location-tracking">Family Location Tracking</h2>
<p>The dashboard displays the locations of family members, showing their movement between different zones. This feature, initially considered a novelty, has proven surprisingly useful in various scenarios. For example, if you go downstairs to make coffee and glance at the dashboard, you might see a family member is at the shop, prompting a quick message to request an item.</p>
<h2 id="real-time-energy-monitoring">Real-time Energy Monitoring</h2>
<img src="frame_00257.jpg" alt="Real-time Energy Monitoring demonstration at 257.0s" style="width: 50%; float: right; margin-left: 20px; margin-bottom: 15px; margin-top: 10px; border-radius: 4px; cursor: pointer;" title="Real-time Energy Monitoring at 257.0s" onclick="openImageModal('frame_00257.jpg', 'Real-time Energy Monitoring demonstration at 257.0s')">
Given the investment in solar panels, tracking energy usage is a priority. The power flow card visually represents how electricity flows through the house: from solar panels to the battery, current consumption, and energy sent back to the grid. Updates are received from the inverter approximately every 30 seconds, providing near real-time data that is sufficiently accurate for monitoring.
<h2 id="integrated-alarm-system-control">Integrated Alarm System Control</h2>
<img src="frame_00280.jpg" alt="Integrated Alarm System Control demonstration at 280.0s" style="width: 50%; float: right; margin-left: 20px; margin-bottom: 15px; margin-top: 10px; border-radius: 4px; cursor: pointer;" title="Integrated Alarm System Control at 280.0s" onclick="openImageModal('frame_00280.jpg', 'Integrated Alarm System Control demonstration at 280.0s')">
When leaving the house, the alarm system automatically activates, and an alarm control card appears prominently in the center of the dashboard. This is one of the few instances where the dashboard layout will dynamically change. However, when interacting with the alarm panel, it is the primary concern, so layout shifts are acceptable. It is unlikely that one would need to adjust heating settings while disarming the alarm. Once the alarm is deactivated, the layout reverts to its original configuration. The alarm card is displayed using a conditional card, which only becomes visible if the alarm's state is active.
<h2 id="local-weather-insights">Local Weather Insights</h2>
<div style="display: flex; justify-content: center; gap: 5px; margin-left: 20px; margin-bottom: 15px; margin-top: 10px; width: 50%; float: right; flex-wrap: wrap;">
<img src="frame_00311.jpg" alt="Local Weather Insights demonstration at 311.0s" style="width: calc(50% - 2.5px) !important; height: auto !important; object-fit: cover; border-radius: 4px; display: block !important; margin: 0 !important; cursor: pointer !important;" title="Local Weather Insights at 311.0s" onclick="openImageModal('frame_00311.jpg', 'Local Weather Insights demonstration at 311.0s')">
<img src="frame_00327.jpg" alt="Local Weather Insights demonstration at 327.0s" style="width: calc(50% - 2.5px) !important; height: auto !important; object-fit: cover; border-radius: 4px; display: block !important; margin: 0 !important; cursor: pointer !important;" title="Local Weather Insights at 327.0s" onclick="openImageModal('frame_00327.jpg', 'Local Weather Insights demonstration at 327.0s')">
</div>
For sunny days in the UK, a UV index card is displayed, drawing data from Pilot Weather. While the UV index is typically an integer, the API sometimes returns it with two decimal places. Additionally, a percentage chance of rain card is included, often indicating the likelihood of rain in the UK, prompting users to grab an umbrella before leaving.
<h2 id="custom-automation-the-lunch-button">Custom Automation: The Lunch Button</h2>
<div style="display: flex; justify-content: center; gap: 5px; margin-left: 20px; margin-bottom: 15px; margin-top: 10px; width: 50%; float: right; flex-wrap: wrap;">
<img src="frame_00338.jpg" alt="Custom Automation: The Lunch Button demonstration at 338.0s" style="width: calc(50% - 2.5px) !important; height: auto !important; object-fit: cover; border-radius: 4px; display: block !important; margin: 0 !important; cursor: pointer !important;" title="Custom Automation: The Lunch Button at 338.0s" onclick="openImageModal('frame_00338.jpg', 'Custom Automation: The Lunch Button demonstration at 338.0s')">
<img src="frame_00346.jpg" alt="Custom Automation: The Lunch Button demonstration at 346.0s" style="width: calc(50% - 2.5px) !important; height: auto !important; object-fit: cover; border-radius: 4px; display: block !important; margin: 0 !important; cursor: pointer !important;" title="Custom Automation: The Lunch Button at 346.0s" onclick="openImageModal('frame_00346.jpg', 'Custom Automation: The Lunch Button demonstration at 346.0s')">
</div>
A favorite custom feature is the "lunch button." When lunch is ready on work-from-home days, a family member can tap this button to notify the user. Upon activation, the office transforms into a "disco mode" with various light strips engaging in a tasteful display.
<h2 id="exploring-secondary-dashboard-tabs-mobile-optimized">Exploring Secondary Dashboard Tabs (Mobile-Optimized)</h2>
<img src="frame_00366.jpg" alt="Exploring Secondary Dashboard Tabs (Mobile-Optimized) demonstration at 366.0s" style="width: 50%; float: right; margin-left: 20px; margin-bottom: 15px; margin-top: 10px; border-radius: 4px; cursor: pointer;" title="Exploring Secondary Dashboard Tabs (Mobile-Optimized) at 366.0s" onclick="openImageModal('frame_00366.jpg', 'Exploring Secondary Dashboard Tabs (Mobile-Optimized) demonstration at 366.0s')">
<img src="frame_00380.jpg" alt="Exploring Secondary Dashboard Tabs (Mobile-Optimized) demonstration at 380.0s" style="width: 50%; float: right; margin-left: 20px; margin-bottom: 15px; margin-top: 10px; border-radius: 4px; cursor: pointer;" title="Exploring Secondary Dashboard Tabs (Mobile-Optimized) at 380.0s" onclick="openImageModal('frame_00380.jpg', 'Exploring Secondary Dashboard Tabs (Mobile-Optimized) demonstration at 380.0s')">
<div style="display: flex; justify-content: center; gap: 5px; margin-left: 20px; margin-bottom: 15px; margin-top: 10px; width: 50%; float: right; flex-wrap: wrap;">
<img src="frame_00407.jpg" alt="Exploring Secondary Dashboard Tabs (Mobile-Optimized) demonstration at 407.0s" style="width: calc(50% - 2.5px) !important; height: auto !important; object-fit: cover; border-radius: 4px; display: block !important; margin: 0 !important; cursor: pointer !important;" title="Exploring Secondary Dashboard Tabs (Mobile-Optimized) at 407.0s" onclick="openImageModal('frame_00407.jpg', 'Exploring Secondary Dashboard Tabs (Mobile-Optimized) demonstration at 407.0s')">
<img src="frame_00411.jpg" alt="Exploring Secondary Dashboard Tabs (Mobile-Optimized) demonstration at 411.0s" style="width: calc(50% - 2.5px) !important; height: auto !important; object-fit: cover; border-radius: 4px; display: block !important; margin: 0 !important; cursor: pointer !important;" title="Exploring Secondary Dashboard Tabs (Mobile-Optimized) at 411.0s" onclick="openImageModal('frame_00411.jpg', 'Exploring Secondary Dashboard Tabs (Mobile-Optimized) demonstration at 411.0s')">
</div>
<div style="display: flex; justify-content: center; gap: 5px; margin-left: 20px; margin-bottom: 15px; margin-top: 10px; width: 50%; float: right; flex-wrap: wrap;">
<img src="frame_00425.jpg" alt="Exploring Secondary Dashboard Tabs (Mobile-Optimized) demonstration at 425.0s" style="width: calc(50% - 2.5px) !important; height: auto !important; object-fit: cover; border-radius: 4px; display: block !important; margin: 0 !important; cursor: pointer !important;" title="Exploring Secondary Dashboard Tabs (Mobile-Optimized) at 425.0s" onclick="openImageModal('frame_00425.jpg', 'Exploring Secondary Dashboard Tabs (Mobile-Optimized) demonstration at 425.0s')">
<img src="frame_00429.jpg" alt="Exploring Secondary Dashboard Tabs (Mobile-Optimized) demonstration at 429.0s" style="width: calc(50% - 2.5px) !important; height: auto !important; object-fit: cover; border-radius: 4px; display: block !important; margin: 0 !important; cursor: pointer !important;" title="Exploring Secondary Dashboard Tabs (Mobile-Optimized) at 429.0s" onclick="openImageModal('frame_00429.jpg', 'Exploring Secondary Dashboard Tabs (Mobile-Optimized) demonstration at 429.0s')">
</div>
<div style="display: flex; justify-content: center; gap: 5px; margin-left: 20px; margin-bottom: 15px; margin-top: 10px; width: 50%; float: right; flex-wrap: wrap;">
<img src="frame_00453.jpg" alt="Exploring Secondary Dashboard Tabs (Mobile-Optimized) demonstration at 453.0s" style="width: calc(50% - 2.5px) !important; height: auto !important; object-fit: cover; border-radius: 4px; display: block !important; margin: 0 !important; cursor: pointer !important;" title="Exploring Secondary Dashboard Tabs (Mobile-Optimized) at 453.0s" onclick="openImageModal('frame_00453.jpg', 'Exploring Secondary Dashboard Tabs (Mobile-Optimized) demonstration at 453.0s')">
<img src="frame_00456.jpg" alt="Exploring Secondary Dashboard Tabs (Mobile-Optimized) demonstration at 456.0s" style="width: calc(50% - 2.5px) !important; height: auto !important; object-fit: cover; border-radius: 4px; display: block !important; margin: 0 !important; cursor: pointer !important;" title="Exploring Secondary Dashboard Tabs (Mobile-Optimized) at 456.0s" onclick="openImageModal('frame_00456.jpg', 'Exploring Secondary Dashboard Tabs (Mobile-Optimized) demonstration at 456.0s')">
</div>
<div style="display: flex; justify-content: center; gap: 5px; margin-left: 20px; margin-bottom: 15px; margin-top: 10px; width: 50%; float: right; flex-wrap: wrap;">
<img src="frame_00480.jpg" alt="Exploring Secondary Dashboard Tabs (Mobile-Optimized) demonstration at 480.0s" style="width: calc(50% - 2.5px) !important; height: auto !important; object-fit: cover; border-radius: 4px; display: block !important; margin: 0 !important; cursor: pointer !important;" title="Exploring Secondary Dashboard Tabs (Mobile-Optimized) at 480.0s" onclick="openImageModal('frame_00480.jpg', 'Exploring Secondary Dashboard Tabs (Mobile-Optimized) demonstration at 480.0s')">
<img src="frame_00492.jpg" alt="Exploring Secondary Dashboard Tabs (Mobile-Optimized) demonstration at 492.0s" style="width: calc(50% - 2.5px) !important; height: auto !important; object-fit: cover; border-radius: 4px; display: block !important; margin: 0 !important; cursor: pointer !important;" title="Exploring Secondary Dashboard Tabs (Mobile-Optimized) at 492.0s" onclick="openImageModal('frame_00492.jpg', 'Exploring Secondary Dashboard Tabs (Mobile-Optimized) demonstration at 492.0s')">
</div>
<div style="display: flex; justify-content: center; gap: 5px; margin-left: 20px; margin-bottom: 15px; margin-top: 10px; width: 50%; float: right; flex-wrap: wrap;">
<img src="frame_00509.jpg" alt="Exploring Secondary Dashboard Tabs (Mobile-Optimized) demonstration at 509.0s" style="width: calc(50% - 2.5px) !important; height: auto !important; object-fit: cover; border-radius: 4px; display: block !important; margin: 0 !important; cursor: pointer !important;" title="Exploring Secondary Dashboard Tabs (Mobile-Optimized) at 509.0s" onclick="openImageModal('frame_00509.jpg', 'Exploring Secondary Dashboard Tabs (Mobile-Optimized) demonstration at 509.0s')">
<img src="frame_00510.jpg" alt="Exploring Secondary Dashboard Tabs (Mobile-Optimized) demonstration at 510.0s" style="width: calc(50% - 2.5px) !important; height: auto !important; object-fit: cover; border-radius: 4px; display: block !important; margin: 0 !important; cursor: pointer !important;" title="Exploring Secondary Dashboard Tabs (Mobile-Optimized) at 510.0s" onclick="openImageModal('frame_00510.jpg', 'Exploring Secondary Dashboard Tabs (Mobile-Optimized) demonstration at 510.0s')">
</div>
While the main tab on the hallway dashboard is primarily used for quick glances, several other tabs are available and are typically accessed via a mobile phone. These tabs offer more detailed control and information.
<h3 id="lighting-control-tab">Lighting Control Tab</h3>
<p>The &ldquo;Light&rdquo; tab provides individual or group control over every light in the house. This is particularly useful on gloomy days when you might want to illuminate an entire room by activating all lights simultaneously.</p>
<h3 id="smart-plugs-and-sockets-tab">Smart Plugs and Sockets Tab</h3>
<p>Similarly, a dedicated tab exists for controlling all smart plugs and wall sockets.</p>
<h3 id="tv-control-and-virtual-remote">TV Control and Virtual Remote</h3>
<p>The &ldquo;TV&rdquo; tab tracks viewing time and includes a virtual remote control. This feature is a lifesaver when the physical TV remote inevitably goes missing, whether it&rsquo;s in a toy box or down the back of the sofa. Despite having a home controller, physical remotes often disappear, and this virtual solution provides a temporary alternative to searching the entire house.</p>
<h3 id="room-temperature-monitoring">Room Temperature Monitoring</h3>
<p>The &ldquo;Temperature&rdquo; tab displays readings from every room in the house using gauge cards. Thresholds are customized for each room, acknowledging that comfortable temperatures vary (e.g., a dragon&rsquo;s terrarium might require different conditions). The gauges visually indicate whether a room is too hot or too cold.</p>
<h3 id="advanced-energy-analytics-tab">Advanced Energy Analytics Tab</h3>
<p>The &ldquo;Energy&rdquo; tab, marked with a lightning bolt icon, caters to data enthusiasts. It displays current power consumption and export to the grid in near real-time, with approximately a 30-second delay. Unlike the main power flow card, this tab allows users to tap through for a detailed history of energy usage. A two-hour consumption history is particularly useful for identifying unexpected energy spikes. If a spike is observed, users can retrospectively analyze activities from about half an hour prior to diagnose the cause and drill into diagnostics.</p>
<p>A favorite feature is the &ldquo;free energy graph,&rdquo; which combines solar generation and battery usage. This visually demonstrates daily savings and is quite satisfying to review. The weekly power graph provides a further breakdown, and detailed readings from the inverter are available for in-depth analysis.</p>
<h3 id="cost-tracking-tab">Cost Tracking Tab</h3>
<p>The &ldquo;Cost&rdquo; tab, indicated by a pound symbol, displays monthly gas and electricity expenses, highlighting the difference between summer and winter bills. It also serves as a baseline for observing changes in energy tariffs over time. This data is accessible across various time spans, including a six-month and a weekly breakdown.</p>
<h3 id="humidity-monitoring-tab">Humidity Monitoring Tab</h3>
<p>The &ldquo;Humidity&rdquo; tab retrieves data from temperature sensors in key rooms. The Aqara and Zone Off sensors used both include temperature and relative humidity sensors. While numerous automations control humidity, this tab allows for manual monitoring and easy access to historical statistics for each room.</p>
<h3 id="smart-plant-care-tab">Smart Plant Care Tab</h3>
<p>Finally, the &ldquo;Plant&rdquo; tab provides a visual overview of houseplant health. Bluetooth sensors placed in plant pots connect directly to Home Assistant, sending alerts when plants require watering. This is especially useful for tracking metrics like daily lighting across seasons. If a plant needs watering, the soil conductivity can be checked to determine if feeding is also necessary.</p>
<h2 id="conclusion-and-next-steps">Conclusion and Next Steps</h2>
<p>This article has provided a comprehensive tour of a smart home dashboard setup. While initial skepticism existed regarding the utility of a hallway dashboard compared to a mobile phone, its presence has proven invaluable and would be significantly missed. The convenience and immediate access it provides are highly appreciated by all family members.</p>
<p>To build a similar system, refer to the description for links to the mentioned cards and components. For more smart home projects, consider liking and subscribing. Happy automating!</p>
<h1 id="links">Links:</h1>
<p>Here are all of the Lovelace cards that I&rsquo;m using:</p>
<p>Clock weather card: <a href="https://github.com/pkissling/clock-weather-card">https://github.com/pkissling/clock-weather-card</a>
WebRTC camera card: <a href="https://github.com/AlexxIT/WebRTC">https://github.com/AlexxIT/WebRTC</a>
Timer card: <a href="https://github.com/karlis-vagalis/circular-timer-card">https://github.com/karlis-vagalis/circular-timer-card</a>
Alarmo card: <a href="https://github.com/nielsfaber/alarmo-card">https://github.com/nielsfaber/alarmo-card</a>
Todoist card: <a href="https://github.com/grinstantin/todoist-card">https://github.com/grinstantin/todoist-card</a>
Power flow card: <a href="https://github.com/ulic75/power-flow-card">https://github.com/ulic75/power-flow-card</a>
TV remote card: <a href="https://github.com/Nerwyn/universal-remote-card">https://github.com/Nerwyn/universal-remote-card</a>
Flower card: <a href="https://github.com/Olen/lovelace-flower-card">https://github.com/Olen/lovelace-flower-card</a></p>
<h1 id="video">Video</h1>
<p>You can watch the full video on YouTube here:

    <div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
      <iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="allowfullscreen" loading="eager" referrerpolicy="strict-origin-when-cross-origin" src="https://www.youtube.com/embed/bxsJtEAbxQU?autoplay=0&amp;controls=1&amp;end=0&amp;loop=0&amp;mute=0&amp;start=0" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" title="YouTube video"></iframe>
    </div>
</p>
<h1 id="support-me-to-keep-making-videos">Support me to keep making videos</h1>
<figure class="float-right"><a href="https://ko-fi.com/smarthomeideas"><img src="/img/ko-fi-stamp.png"
    alt="Ko-Fi" width="300"></a>
</figure>

<p>If you like the work I&rsquo;m doing, please drop a like on the video, or consider subscribing to the channel.</p>
<p>In case you&rsquo;re in a particularly generous mood, you can fund my next cup of coffee over on <a href="https://ko-fi.com/smarthomeideas">Ko-Fi</a></p>
<p>The links from some of my videos are affiliate links, which means I get a small kickback at no extra cost to you. It just means that the affiliate knows the traffic came from me.</p>
<!-- Image Modal for Click-to-Enlarge -->
<style>
/* Modal responsive styles for better mobile experience */
#imageModal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.8);
    cursor: pointer;
}

#imageModal .modal-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 98%;
    max-height: 95%;
    padding: 0;
    margin: 0;
}

#imageModal #modalImage,
#imageModal .modal-content #modalImage,
.post-content #imageModal #modalImage {
    width: auto;
    height: auto;
    max-height: 92vh;
    max-width: 95vw;
    min-width: 80vw;
    min-height: 60vh;
    object-fit: contain;
    border-radius: 8px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.5);
    display: block;
}

#modalCaption {
    color: white;
    text-align: center;
    margin-top: 10px;
    font-size: 16px;
    padding: 0 10px;
}

.modal-close {
    position: absolute;
    top: 15px;
    right: 20px;
    color: white;
    font-size: 40px;
    font-weight: bold;
    cursor: pointer;
    user-select: none;
    z-index: 1001;
}

/* Mobile optimizations */
@media (max-width: 768px) {
    #imageModal .modal-content {
        max-width: 99%;
        max-height: 98%;
    }
    
    #imageModal #modalImage,
    #imageModal .modal-content #modalImage,
    .post-content #imageModal #modalImage {
        max-height: 95vh;
        max-width: 98vw;
        min-width: 90vw;
        border-radius: 4px;
    }
    
    #modalCaption {
        font-size: 14px;
        margin-top: 8px;
    }
    
    .modal-close {
        top: 10px;
        right: 15px;
        font-size: 35px;
    }
}

/* Ultra-small screens (phones in portrait) */
@media (max-width: 480px) {
    #imageModal .modal-content {
        max-width: 100%;
        max-height: 100%;
    }
    
    #imageModal #modalImage,
    #imageModal .modal-content #modalImage,
    .post-content #imageModal #modalImage {
        max-height: 98vh;
        max-width: 100vw;
        min-width: 95vw;
        border-radius: 2px;
    }
    
    .modal-close {
        top: 5px;
        right: 10px;
        font-size: 30px;
    }
}
</style>
<div id="imageModal" onclick="closeImageModal()">
    <div class="modal-content">
        <img id="modalImage" src="" alt="">
        <div id="modalCaption"></div>
    </div>
    <span class="modal-close" onclick="closeImageModal()">&times;</span>
</div>
<script>
function openImageModal(src, alt) {
    document.getElementById('imageModal').style.display = 'block';
    document.getElementById('modalImage').src = src;
    document.getElementById('modalCaption').textContent = alt;
    document.body.style.overflow = 'hidden';
}

function closeImageModal() {
    document.getElementById('imageModal').style.display = 'none';
    document.body.style.overflow = 'auto';
}

// Close modal on Escape key
document.addEventListener('keydown', function(event) {
    if (event.key === 'Escape') {
        closeImageModal();
    }
});
</script>
<!-- Transcript Toggle Functionality -->
<div id="contentToggle" style="position: fixed; top: 20px; right: 20px; z-index: 999; background: rgba(0,0,0,0.8); padding: 10px; border-radius: 5px;">
    <button id="toggleBtn" style="background: #667eea; color: white; border: none; padding: 8px 16px; border-radius: 4px; cursor: pointer; font-size: 14px;">
        Toggle Transcript
    </button>
</div>
<script>
let showingTranscript = false;
const toggleBtn = document.getElementById('toggleBtn');

// Store transcript data for sections
const transcriptData = [["\x14 seeing other people's dashboards and I think it's about time that I shed mine. I'm not going to go into implementation details in this video but I hope to give you a few ideas for your own smart home dashboard. I've got dashboards set up in two key locations. One is in the", "hallway and one is on my desk, both from Philly Kiosk which allows person detection to turn the screen on when someone's in front of them. The dashboard in the hallway will remain on as well because it knows that somebody is looking at it using face detection. One of my favourite features kicks in when", "somebody's at the front door, the dashboard immediately springs into life and it switches from displaying the clock weather card to showing a live camera stream of who's at the door. This happens on both dashboards so whether I'm near the hallway or whether I'm working on my desk, I can see who's", "there without having to do anything. The remote control feature of Philly Kiosk is used to do this and it might seem a bit excessive turning the dashboard on when it's going to turn on any way when"], ["and it might seem a bit excessive turning the dashboard on when it's going to turn on any way when I'm in front of it but those extra couple of seconds give their time for the camera stream to buffer and display who's at the door so by the time I get there I can see instantly without having to", "wait for the video feed to load. I put a lot of effort into keeping the interface clean and consistent the temperature controls for example change based on the actual temperature. Above 15 degrees you'll see the aircon controls below 15 degrees the aircon controls disappear and it's replaced by", "heating controls and a hot water boost button. What's important for me is that everything stays in the same place so elements don't jump around they transform instead so the clock weather cards and the camera stream occupy the exact same amount of space and the aircon and heating controls", "also occupy the exact same amount of space. The dashboard features a few useful timers that we used daily there's a kids TV timer boost hot water timer and even a potty timer for the little one. I could hide these with conditional cards when they're nine use but I actually really like the look", 'of these cards I think they look pretty neat and it also helps keep the dashboard layout quite stable by displaying the all time. The kids features particularly handy when I tap the kids button I get an option for different shows I select one the automation kicks in and it gives them exactly', "an hour of TV time. When the time's almost stop the lights behind the TV turn red and the Google"], ["an hour of TV time. When the time's almost stop the lights behind the TV turn red and the Google home gives a very second warning before the TV turns off. The kids can also check how much time they've got left if they want they just go stand in front of the dashboard get turns on and they", "can see the timer. The hot water boost button something we use regularly as well during the winter months so when you press it it boosts the hot water and then the hot water timer as you would expect will start counting down. I also have some automation setup like hot water boosting when I'm training", "which will kick off the time as well. Just below that we have a task list powered by Tadurist. We've got a custom project called home in Tadurist where we can add things like take out the bins or recycling which is perfect for those tasks you need to remember when you're generally in the", "hallway near the front door or round to that area in the house. The garage button is intentionally large and easy to tap it will also display the current state as well so you can quickly glance at where the garage door has been left open or not. Under the covers literally it's using a", "MiRos garage controller that's wired directly into the garage door opener so by tapping the button it will ping over a command to the MiRos controller which will tell it to toggle the state between the doors. The person that the car chose family members locations has been moved between different zones.", "It's surprisingly useful. I thought it was kind of a gimmick when I added it but there's a few scenarios where it's actually been pretty useful like for example if I go downstairs to make a coffee and I glance at the dashboard on my way and I see my wife sit at the shop I can just"], ["and I glance at the dashboard on my way and I see my wife sit at the shop I can just ping her a cheeky message and ask if she doesn't mind picking me up cornetto. Given how much our solar panels cost I'm slightly obsessed with tracking on a usage and the power flow card", "shows exactly how electricity is flowing through our house so it can come from the solar panels to the battery we can see the consumption we can see what we're sending back to the grid and we get updates from the inverter every 30 seconds or so so it's not exactly real time but it's pretty much", "good enough. When we leave the house the alarm is automatically activated and an alarm o card will appear in the middle of the dashboard. This is one exception where the layout will change on the dashboard and if we're interacting with the alarm panel then that's probably our primary concern", "so I'm not too worried about the layout shifting. We probably don't want to be adjusting heating at the same time as trying to disarm the alarm but then once it's deactivated everything moves back into its original place because the alarm o card is shown using a conditional card that will", "only display if the state of the alarm is active. For the occasional day in the UK when it's actually sunny we have a UV index card which is driven from pilot weather. Normally the UV index is around integer they seem to return it from the API as two decimal places. Why? Because they are. There's"], ["integer they seem to return it from the API as two decimal places. Why? Because they are. There's also a percentage chance of rain cards which will often tell us that it's likely to rain in the UK as well so we know it's grab a rolly rumour on the way out of the door. One of my favourite", "little touches is the lunch button so when my wife kindly makes me lunch on the days that I'm working from home she can tap this button and let me know that lunch is ready. My office then transforms into a possibly a little bit over the top disco mode with various light strips doing", "their thing. It's a very tasteful. While I primarily use the main tab on the hallway dashboard you'll may have noticed there's a few other tabs as well and I tend to use those on my phone rather than in the hallway and I'm going to dive into what those do as well. The light and tab gives me", "control over every light and house individually or in groups which is perfect for days when it's a little bit gloomy and I want to maybe light up the whole room by turning on all of the lights. Similarly there's a tab for controlling all of our smart plugs and wall sockets as well.", 'The TV tab tracks viewing time and includes a virtual remote control. This is a life-safe reveal when the physical remote inevitably disappears into a toy box or down the back of the sofa and despite having a home our controller seems to go missing all the time and rather than', 'turning the house upside down looking for it we can just use this as a temporary solution. The temperature tab displays readings from every room in the house using gauge cards.'], ["The temperature tab displays readings from every room in the house using gauge cards. I've customized the threshold for each room because what's comfortable for us might be too cold for our bit of dragons for barium for example so the gauges will visually indicate wherever rooms", 'too hot or too cold. The energy tab the little lightning bolt is quite satisfying for my inner data nerd. It shows our current power consumption and export to the grid in near real time as mentioned we get about 30 seconds delay on it. The difference here and the power cards is that I can tap', "through for a history of it as well. There's also a two hour consumption history that is pretty good for identifying any unexpected energy spikes. If I notice there's been a spike in energy I can think back about half an hour what was I doing and what might of course this spike and I can start to", "drill into diagnostics a bit there. I particularly love the free energy graph that combines solar generation and battery use. This shows how much we're saving day to day and it's quite satisfying to look at. The weekly power graph breaks this down even further and there's detailed", 'readings from our inverteif we want to get into the nitty gritty details easily. The cost tab marked with a pound symbol shows our gas and electricity cost by month highlighting the difference between summer and winter bills. It also serves as quite a nice baseline so we can potentially see how energy', 'tariffs have changed over time as well. The same data is available in a few different time spans so'], ["tariffs have changed over time as well. The same data is available in a few different time spans so we've got a six month breakdown and also a weekly breakdown as well. The humidity tab pulls data from our temperature sensors in key rooms. There's nothing particularly fancy here the a car", 'and zone off sensors that we use both have temperature and relative humidity sensors on them. I have a bunch of automations that will control humidity but I like to keep an eye on them as well from time to time and easily get access to history stats for that room. Finally the plant tab shows', "visually how our house plants are doing. I've set up Bluetooth sensors that sit in the plant pots and they connect directly to home assistant and then ping us alerts when the plants need watering. It's especially useful for tracking metrics like daily lighting to go across seasons and", 'things like that and if I know that I need to water a plant I can go and look at the soil conductivity and say hey do I need to feed this plant as well. Now you have a fairly comprehensive tour of my home dashboard setup. I was originally quite skeptical that I would use the dashboard', "in the hallway where I could just pull out my phone and have a look but I think I'd actually really miss it if it wasn't there. I think I would generally miss it and I think the people in my family rid as well. If you want to build something similar check out the description for links", "of cars and components I've mentioned. Don't forget to like and subscribe if you want to see more smart-owned projects and until next time happy automating."]];

// Store original content for each section
const originalSectionContent = {};

// Initialize: find all sections and store their original content
document.addEventListener('DOMContentLoaded', function() {
    const sections = document.querySelectorAll('h2, h3');
    sections.forEach((header, index) => {
        // Find all content between this header and the next header
        const sectionContent = [];
        let nextElement = header.nextElementSibling;
        
        while (nextElement && !nextElement.matches('h2, h3')) {
            if (nextElement.tagName === 'P' || nextElement.tagName === 'DIV') {
                sectionContent.push(nextElement);
            }
            nextElement = nextElement.nextElementSibling;
        }
        
        // Store original content for each paragraph in this section
        const sectionId = header.textContent.toLowerCase().replace(/[^a-z0-9]/g, '-');
        originalSectionContent[sectionId] = [];
        
        sectionContent.forEach(element => {
            originalSectionContent[sectionId].push({
                element: element,
                originalHTML: element.innerHTML
            });
        });
    });
});

toggleBtn.addEventListener('click', function() {
    const sections = document.querySelectorAll('h2, h3');
    
    sections.forEach((header, sectionIndex) => {
        const sectionTitle = header.textContent.trim();
        const sectionId = sectionTitle.toLowerCase().replace(/[^a-z0-9]/g, '-');
        
        // Find paragraphs in this section
        const sectionContent = [];
        let nextElement = header.nextElementSibling;
        
        while (nextElement && !nextElement.matches('h2, h3')) {
            if (nextElement.tagName === 'P' || nextElement.tagName === 'DIV') {
                // Skip image containers
                if (!nextElement.querySelector('img') && nextElement.innerText.trim().length > 20) {
                    sectionContent.push(nextElement);
                }
            }
            nextElement = nextElement.nextElementSibling;
        }
        
        if (showingTranscript) {
            // Switch back to formatted content
            if (originalSectionContent[sectionId]) {
                originalSectionContent[sectionId].forEach(item => {
                    item.element.innerHTML = item.originalHTML;
                });
            }
        } else {
            // Switch to transcript content
            const transcriptForSection = transcriptData[sectionIndex] || [];
            
            sectionContent.forEach((element, paragraphIndex) => {
                if (transcriptForSection[paragraphIndex]) {
                    element.innerHTML = transcriptForSection[paragraphIndex];
                }
            });
        }
    });
    
    showingTranscript = !showingTranscript;
    toggleBtn.textContent = showingTranscript ? 'Show Formatted' : 'Toggle Transcript';
});
</script>
    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
