<!doctype html>
<html lang="en-gb">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <title>2025 Smart Home dashboard tour // Smart Home Ideas</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.142.0">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="John Doe" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="/css/main.min.c70dd64245d43f7a510b498231733c7f093f88d8f3f85be754027cde34eac18d.css" />
    

    
    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="2025 Smart Home dashboard tour">
  <meta name="twitter:description" content="Note: This is generated from a transcript from one of my YouTube videos
I I hunt for inspiration by seeing other people’s dashboards and I think it’s about time that I shed mine. I’m not going to go into implementation details in this video but I hope to give you a few ideas for your own smart home dashboard. I’ve got dashboards set up in two key locations. One is in the hallway and one is on my desk. Both from Philly Kiosk which allows person detection to turn the screen on when someone’s in front of them. The dashboard in the hallway will remain on as well because it knows that somebody is looking at it using face detection. One of my favourite features kicks in when somebody’s at the front door. The dashboard immediately springs into life and it switches from displaying the clock weather card to showing a live camera stream of who’s at the door. This happens on both dashboards so whether I’m near the hallway or whether I’m working on my desk I can see who’s there without having to do anything. The remote control feature of Philly Kiosk is used to do this and it might seem a bit excessive turning the dashboard on when it’s going to turn on anyway when I’m in front of it. But those extra couple of seconds give their time for the camera stream to buffer and display who’s at the door so by the time I get there I can see instantly without having to wait for the video feed to load.">

    <meta property="og:url" content="http://localhost:1313/posts/2025-smart-home-dashboard-tour/">
  <meta property="og:site_name" content="Smart Home Ideas">
  <meta property="og:title" content="2025 Smart Home dashboard tour">
  <meta property="og:description" content="Note: This is generated from a transcript from one of my YouTube videos
I I hunt for inspiration by seeing other people’s dashboards and I think it’s about time that I shed mine. I’m not going to go into implementation details in this video but I hope to give you a few ideas for your own smart home dashboard. I’ve got dashboards set up in two key locations. One is in the hallway and one is on my desk. Both from Philly Kiosk which allows person detection to turn the screen on when someone’s in front of them. The dashboard in the hallway will remain on as well because it knows that somebody is looking at it using face detection. One of my favourite features kicks in when somebody’s at the front door. The dashboard immediately springs into life and it switches from displaying the clock weather card to showing a live camera stream of who’s at the door. This happens on both dashboards so whether I’m near the hallway or whether I’m working on my desk I can see who’s there without having to do anything. The remote control feature of Philly Kiosk is used to do this and it might seem a bit excessive turning the dashboard on when it’s going to turn on anyway when I’m in front of it. But those extra couple of seconds give their time for the camera stream to buffer and display who’s at the door so by the time I get there I can see instantly without having to wait for the video feed to load.">
  <meta property="og:locale" content="en_gb">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-07-23T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-07-23T00:00:00+00:00">


  </head>
  <body>
    <header class="app-header">
      <a href="/"><img class="app-header-avatar" src="/images/logo.png" alt="John Doe" /></a>
      <span class="app-header-title">Smart Home Ideas</span>
      <p>I&#39;m on a mission to make everyone as passionate about smart homes as I am.</p>
      <div class="app-header-social">
        
          <a href="https://www.youtube.com/@BensSmartHomeIdeas" target="_blank" rel="noreferrer noopener me">
            <svg class="icon icon-brand-youtube" viewBox="0 0 24 24" fill="currentColor"><title>YouTube</title><path d="M23.498 6.186a3.016 3.016 0 0 0-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 0 0 .502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 0 0 2.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 0 0 2.122-2.136C24 15.93 24 12 24 12s0-3.93-.502-5.814zM9.545 15.568V8.432L15.818 12l-6.273 3.568z"/></svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">2025 Smart Home dashboard tour</h1>
      <div class="post-meta">
        <div>
          <svg class="icon icon-calendar" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><title>calendar</title><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg>
          Jul 23, 2025
        </div>
        <div>
          <svg class="icon icon-clock" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><title>clock</title><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg>
          10 min read
        </div>
      </div>
    </header>
    <div class="post-content">
      <p>Note: <em>This is generated from a transcript from one of my <a href="https://www.youtube.com/@BensSmartHomeIdeas">YouTube videos</a></em></p>
<hr>
<p>I I hunt for inspiration by seeing other people&rsquo;s dashboards and I think it&rsquo;s about time that I shed mine. I&rsquo;m not going to go into implementation details in this video but I hope to give you a few ideas for your own smart home dashboard. I&rsquo;ve got dashboards set up in two key locations. One is in the hallway and one is on my desk. Both from Philly Kiosk which allows person detection to turn the screen on when someone&rsquo;s in front of them. The dashboard in the hallway will remain on as well because it knows that somebody is looking at it using face detection. One of my favourite features kicks in when somebody&rsquo;s at the front door. The dashboard immediately springs into life and it switches from displaying the clock weather card to showing a live camera stream of who&rsquo;s at the door. This happens on both dashboards so whether I&rsquo;m near the hallway or whether I&rsquo;m working on my desk I can see who&rsquo;s there without having to do anything. The remote control feature of Philly Kiosk is used to do this and it might seem a bit excessive turning the dashboard on when it&rsquo;s going to turn on anyway when I&rsquo;m in front of it. But those extra couple of seconds give their time for the camera stream to buffer and display who&rsquo;s at the door so by the time I get there I can see instantly without having to wait for the video feed to load.</p>
<div class="semantic-image-grid" style="display: flex; flex-wrap: wrap; gap: 10px; margin: 20px 0; justify-content: space-around;">
<img src="frame_23.8s_optimized.jpg" alt="Dashboard Locations and Screen Activation demonstration at 23.8s" title="Dashboard Locations and Screen Activation (23.8s)" style="width: calc(48% - 5px) !important; height: auto !important; object-fit: cover; border-radius: 4px; display: inline-block !important; margin: 3px !important;">
<img src="frame_62.0s_optimized.jpg" alt="Dynamic Doorbell Integration and Adaptive UI demonstration at 62.0s" title="Dynamic Doorbell Integration and Adaptive UI (62.0s)" style="width: calc(48% - 5px) !important; height: auto !important; object-fit: cover; border-radius: 4px; display: inline-block !important; margin: 3px !important;">
</div>
<p>I put a lot of effort into keeping the interface clean and consistent, the temperature controls for example change based on the actual temperature. Above 15 degrees you&rsquo;ll see the aircon controls. Below 15 degrees the aircon controls disappear and it&rsquo;s replaced by heating controls and a hot water boost button. What&rsquo;s important for me is that everything stays in the same place so elements don&rsquo;t jump around they transform instead. So the clock weather card and the camera stream occupy the exact same amount of space and the aircon and heating controls also occupy the exact same amount of space. The dashboard features a few useful timers that we used daily, there&rsquo;s a kids TV timer, boost hot water timer and even a potty timer for the little one. I could hide these with conditional cards when they&rsquo;re 9 use but I actually really like the look of these cards I think they look pretty neat and it also helps keep the dashboard layout quite stable by displaying them all the time. The kids features particularly handy when I tap the kids button, I get an option for different shows, I select one, the automation kicks in and it gives them exactly an hour of TV time.</p>
<p><img src="frame_151.0s_optimized.jpg" alt="Family-Centric Timers and Automations demonstration at 151.0s"></p>
<p>When the times almost stop the lights behind the TV turn red and the Google Home gives a very second warning before the TV turns off. The kids can also check how much time they&rsquo;ve got left if they want, they just go stand in front of the dashboard, get turns on and they can see the timer. The hot water boost button is something we use regularly as well during the winter months. So when you press it it boosts the hot water and then the hot water timer as you would expect will start counting down. I also have some automation setup like hot water boosting when I&rsquo;m training which will kick off the timer as well. Just below that we have a task list powered by Tadewist. We&rsquo;ve got a custom project called Home in Tadewist where we can add things like take out the bins or recycling which is perfect for those tasks you need to remember when you&rsquo;re generally in the hallway near the front door or round that area in the house. The garage button is intentionally large and easy to tap, it will also display the current state as well so you can quickly glance at where the garage door has been left open or not. Under the covers, literally it&rsquo;s using a MiRos garage controller, it&rsquo;s wired directly into the garage door opener.</p>
<p><img src="frame_221.0s_optimized.jpg" alt="Practical Utilities: Task List, Garage &amp; Presence demonstration at 221.0s"></p>
<p>So by tapping the button it will ping over a command to the MiRos controller which will tell it to toggle the state between the doors. The person who entered the card shows family members locations as we move between different zones. It&rsquo;s surprisingly useful. I thought it was kind of a gimmick when I added it but there&rsquo;s a few scenarios where it&rsquo;s actually being pretty useful like for example if I go downstairs to make a coffee and I glance at the dashboard on my way and I see my wife sit at the shop, I can just ping her a cheeky message and ask if she doesn&rsquo;t mind picking me up Cornetto. Given how much I&rsquo;ll sell the panels cost, I&rsquo;m slightly obsessed with tracking on her usage. The power flow card shows exactly how electricity is flowing through our house so it can come from the soda panels to the battery, we can see the consumption, we can see what we&rsquo;re sending back to the grid. We get updates from the inverter every 30 seconds or so so it&rsquo;s not exactly real time but it&rsquo;s pretty much good enough. When we leave the house, the alarm is automatically activated and an alarm o-card will appear in the middle of the dashboard. This is one exception where the layout will change on the dashboard and if we&rsquo;re interacting with the alarm panel then that&rsquo;s probably our primary concern so I&rsquo;m not too worried about the layout shifting.</p>
<p>We probably don&rsquo;t want to be adjusting heating at the same time as trying to disarm the alarm but then once it&rsquo;s deactivated everything moves back into its original place because the alarm o-card is shown using a conditional card that will only display if the state of the alarm is active. For the occasional day in the UK when it&rsquo;s actually sunny we have a UV index card which is driven from pilot weather. Normally the UV index is around integer, they seem to return it from the API as two decimal places. Why? Because they are. There&rsquo;s also a percentage chance of rain cards which will often tell us that it&rsquo;s likely to rain in the UK as well so we know to grab a body room on the way out the door. One of my favourite little touches is the lunch button so when my wife kindly makes me lunch on the days that I&rsquo;m working from home she can tap this button and let me know that lunch is ready. My office then transforms into a possibly a little bit over the top disk I made with various light strips doing their thing. It&rsquo;s very tasteful. While I primarily use the main tab on the hallway dashboard you&rsquo;ll may have noticed there&rsquo;s a few other tabs as well and I tend to use those on my phone rather than in the hallway and I&rsquo;m going to dive into what those do as well.</p>
<p><img src="frame_330.0s_optimized.jpg" alt="Weather, Notifications and Secondary Tabs Intro demonstration at 330.0s"></p>
<p>The light and tab gives me control over every light in the house individually or in groups which is perfect for days when it&rsquo;s a little bit gloomy and aren&rsquo;t maybe light up the whole room by turning on all of the lights. Similarly there&rsquo;s a tab for controlling all of our smart plugs and wall sockets as well. The TV tab tracks viewing time and includes a virtual remote control. This is a life saver when the physical remote inevitably disappears into a toy box or down the back of the sofa and despite having a home our controller seems to go missing all the time and rather than turning the house upside down looking for it we can just use this as a temporary solution. The temperature tab displays readings from every room in the house using gauge cards. I&rsquo;ve customized the threshold for each room because what&rsquo;s comfortable for us might be too cold for our bit of dragons for barium for example. So the gauges will visually indicate whether rooms too hot or too cold. The energy tab the little lighting bolt is quite satisfying for my inner data nerd. It shows our current power consumption and export to the grid in near real time as mentioned. We get about 30 seconds delay on it.</p>
<p><img src="frame_431.0s_optimized.jpg" alt="Detailed Tab Functions: Lights, TV, Temperature &amp; Energy demonstration at 431.0s"></p>
<p>The difference here and the power cards is that I can tap through for a history of it as well. There&rsquo;s also a two hour consumption history that is pretty good for identifying any unexpected energy spikes. If I notice there&rsquo;s been a spike in energy I can think back about half an hour what was I doing and what might of course this spike and I can start to drill into diagnostics a bit there. I particularly love the free energy graph that combines solar generation and battery use. This shows how much we&rsquo;re saving day to day and it&rsquo;s quite satisfying to look at. The weekly power graph breaks this down even further and there&rsquo;s detailed readings from our inverteif we want to get into the nitty gritty details easily. The cost tab marked with a pound symbol shows our gas and electricity cost month by month highlighting the difference between summer and winter bills. It also serves as quite a nice baseline so we can potentially see how energy tariffs have changed over time as well. The same data is available in a few different time spans so we&rsquo;ve got a six month breakdown and also a weekly breakdown as well. The humidity tab pulls data from our temperature sensors in key rooms.</p>
<div class="semantic-image-grid" style="display: flex; flex-wrap: wrap; gap: 10px; margin: 20px 0; justify-content: space-around;">
<img src="frame_456.0s_optimized.jpg" alt="Detailed Tab Functions: Lights, TV, Temperature & Energy demonstration at 456.0s" title="Detailed Tab Functions: Lights, TV, Temperature & Energy (456.0s)" style="width: calc(48% - 5px) !important; height: auto !important; object-fit: cover; border-radius: 4px; display: inline-block !important; margin: 3px !important;">
<img src="frame_510.0s_optimized.jpg" alt="Humidity Monitoring & Plant Care demonstration at 510.0s" title="Humidity Monitoring & Plant Care (510.0s)" style="width: calc(48% - 5px) !important; height: auto !important; object-fit: cover; border-radius: 4px; display: inline-block !important; margin: 3px !important;">
</div>
<p>There&rsquo;s nothing particularly fancy here. The car of and so on off sensors that we use both have temperature and relative humidity sensors on them. I have a bunch of automations that will control humidity but I like to keep an eye on them as well from time to time and easily get access to history stats for that room. Finally the plant tab shows visually how our house plants are doing. I&rsquo;ve set up bluetooth sensors that sit in the plant pots and they connect directly to the home assistant and then ping us alerts when the plants need watering. It&rsquo;s especially useful for tracking metrics like daily lighting to go across seasons and things like that and if I know that I need to water a plant I can go and look at the soil conductivity and say hey do I need to feed this plant as well. Now you have a fairly comprehensive tour of my home dashboard setup. I was originally quite skeptical that I would use the dashboard in the hallway where I could just pull out my phone and have a look but I think I&rsquo;d actually really miss it if it wasn&rsquo;t there. I think I would generally miss it and I think the people in my family rid as well. If you want to build something similar check out the description for links, the cards and components I&rsquo;ve mentioned.</p>
<p>Don&rsquo;t forget to like and subscribe if you want to see more smart home projects and until next time happy automating.</p>
<h1 id="links">Links:</h1>
<ul>
<li></li>
</ul>
<h1 id="video">Video</h1>
<p>You can watch the full video on YouTube here:

    <div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
      <iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="allowfullscreen" loading="eager" referrerpolicy="strict-origin-when-cross-origin" src="https://www.youtube.com/embed/uuid-link?autoplay=0&amp;controls=1&amp;end=0&amp;loop=0&amp;mute=0&amp;start=0" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" title="YouTube video"></iframe>
    </div>
</p>
<h1 id="transcript">Transcript</h1>
<h1 id="support-me-to-keep-making-videos">Support me to keep making videos</h1>
<figure class="float-right"><a href="https://ko-fi.com/smarthomeideas"><img src="/img/ko-fi-stamp.png"
    alt="Ko-Fi" width="300"></a>
</figure>

<p>If you like the work I&rsquo;m doing, please drop a like on the video, or consider subscribing to the channel.</p>
<p>In case you&rsquo;re in a particularly generous mood, you can fund my next cup of coffee over on <a href="https://ko-fi.com/smarthomeideas">Ko-Fi</a></p>
<p>The links from some of my videos are affiliate links, which means I get a small kickback at no extra cost to you. It just means that the affiliate knows the traffic came from me.</p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
