<!doctype html>
<html lang="en-gb">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <title>Boost hot water while exercising! // Smart Home Ideas</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.142.0">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="John Doe" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="/css/main.min.c70dd64245d43f7a510b498231733c7f093f88d8f3f85be754027cde34eac18d.css" />
    

    
    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Boost hot water while exercising!">
  <meta name="twitter:description" content="This is a transcript from one of my YouTube videos
Video You can watch the full video on YouTube here: Transcript You know it, I know it, and despite what some nutters out there on the internet will tell you, cold showers suck! Home Automation doesn’t have to be reserved for when you’re at home. In fact, I love that my house takes care of things while I’m not there!">

    <meta property="og:url" content="http://localhost:1313/posts/boost-hot-water-while-exercising/">
  <meta property="og:site_name" content="Smart Home Ideas">
  <meta property="og:title" content="Boost hot water while exercising!">
  <meta property="og:description" content="This is a transcript from one of my YouTube videos
Video You can watch the full video on YouTube here: Transcript You know it, I know it, and despite what some nutters out there on the internet will tell you, cold showers suck! Home Automation doesn’t have to be reserved for when you’re at home. In fact, I love that my house takes care of things while I’m not there!">
  <meta property="og:locale" content="en_gb">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-12-23T00:00:00+00:00">
    <meta property="article:modified_time" content="2024-12-23T00:00:00+00:00">


  </head>
  <body>
    <header class="app-header">
      <a href="/"><img class="app-header-avatar" src="/images/logo.png" alt="John Doe" /></a>
      <span class="app-header-title">Smart Home Ideas</span>
      <p>I&#39;m on a mission to make everyone as passionate about smart homes as I am.</p>
      <div class="app-header-social">
        
          <a href="https://www.youtube.com/@BensSmartHomeIdeas" target="_blank" rel="noreferrer noopener me">
            <svg class="icon icon-brand-youtube" viewBox="0 0 24 24" fill="currentColor"><title>YouTube</title><path d="M23.498 6.186a3.016 3.016 0 0 0-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 0 0 .502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 0 0 2.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 0 0 2.122-2.136C24 15.93 24 12 24 12s0-3.93-.502-5.814zM9.545 15.568V8.432L15.818 12l-6.273 3.568z"/></svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Boost hot water while exercising!</h1>
      <div class="post-meta">
        <div>
          <svg class="icon icon-calendar" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><title>calendar</title><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg>
          Dec 23, 2024
        </div>
        <div>
          <svg class="icon icon-clock" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><title>clock</title><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg>
          5 min read
        </div>
      </div>
    </header>
    <div class="post-content">
      <p><em>This is a transcript from one of my <a href="https://www.youtube.com/@BensSmartHomeIdeas">YouTube videos</a></em></p>
<hr>
<h1 id="video">Video</h1>
<p>You can watch the full video on YouTube here:

    <div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
      <iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="allowfullscreen" loading="eager" referrerpolicy="strict-origin-when-cross-origin" src="https://www.youtube.com/embed/95_d6OqZk4E?autoplay=0&amp;controls=1&amp;end=0&amp;loop=0&amp;mute=0&amp;start=0" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" title="YouTube video"></iframe>
    </div>
</p>
<h1 id="transcript">Transcript</h1>
<p>You know it, I know it, and despite what some nutters out there on the internet will tell you, cold showers suck! Home Automation doesn’t have to be reserved for when you’re at home. In fact, I love that my house takes care of things while I’m not there!</p>
<p>I train something called Brazilian Jui Jitsu, and because it&rsquo;s a workout, I want a hot shower when I get home, but I don&rsquo;t want to have to remember to pull out my phone and press a button to boost the hot water when I&rsquo;m there.</p>
<p>Instead, I set up a zone around the dojo, so that my smart home knows when I&rsquo;m training, and will do it for me.
This automation also has a high family approval factor, because it will also boost the hot water while my wife is at the climbing wall so that she can have a hot shower when she gets back.</p>
<p>If you’re new to the channel, my name&rsquo;s Ben, and I’m a software engineer who&rsquo;s spent, probably a little too much time automating my house with home assistant. If you like exploring new home automation ideas, then you’re in the right place.</p>
<p>Zones are basically just geofences that you can set up in home assistant, and they&rsquo;re baked in by default, so there&rsquo;s no need to go installing anything extra in order to start using them. A zone is considered active for a user, when their device running the home assistant companion app is in that geofence. There&rsquo;s some potential for them to be flaky, because of some devices trying to optimise their battery by limiting location updates, but we&rsquo;ll get in to that in more detail later on in the video.</p>
<p>To set up a zone, you navigate to Settings, Areas, labels and zones, select the <code>zones</code> tab, and tap the <code>add zone</code> button. That&rsquo;ll let you draw a circle to create a geofence around the area you are interested in, and setting an appropriate icon.</p>
<p>The companion app needs to be running on your phone as well, and you need to make sure it has access to location services. If you open settings, companion app, manage sensors, scroll down to location sensors, and turn on <code>Location Zone</code> and <code>Background Location</code></p>
<p>Now you&rsquo;re set up with zones, and the companion app, you can start using them in your automations. I&rsquo;ve got a hive thermostat, and I&rsquo;m using that, but this would of course work for something like an Ecobee or a Nest.</p>
<p>My automation is set up to make sure that I&rsquo;ve been dwelling in the zone for a while before the hot water is boosted. I don&rsquo;t want to be driving past the dojo and for my boiler to kick in and waste energy. After a little bit of trial and error, I realised that you have to explicitly set enabled to true in the trigger step for the automation for the geofence to actually work when you add in some dwelling time.</p>
<p>Now after 30 minutes of dwelling in one of these exercise spots, the hot water will kick in.</p>
<p>There&rsquo;s a few other automations that I have which don&rsquo;t use a dwell time, but still use zones.
One of these automation&rsquo;s will turn off potty reminders when I&rsquo;m at the school drop off. The idea is that if I&rsquo;ve dropped the kid off at nursery, then I don&rsquo;t want to be reminded about using the potty.
Another automation will turn the heating off when we head to the inlaws. They live quite far away, and we normally visit for a couple of days, so it makes sense to turn off the hot water while we&rsquo;re there. The automation will of course do the reverse as well, so that hot water gets turned on as we head home. This is superior to the home and away automations that you can set up with smart thermostats, because you can add in some smart geographic considerations around how long it will take the hot water to heat, and how long for the house to warm up.
You don&rsquo;t want your heating to turn back on when you get home, you want it to turn on so that it&rsquo;s warm when you arrive back home.</p>
<p>If you&rsquo;re using an Android phone, it&rsquo;s worth knowing that it has a feature called <code>doze mode</code>. I&rsquo;ll add in some links down in the description if you want to read more about it, but basically, in a nutshell, if your phone detects that the screen is off, and not doing anything, it will put it in to a deeper sleep, and then batch actions when it wakes up again.
This means notifications can be delayed, and, relevant to this video, location updates won&rsquo;t happen.
There&rsquo;s a few things to change to make sure that geofences are tripped in a timely manner.
First, go in to app info, and make sure you have turned off <code>pause app activity if unused</code>
Next, under app battery usage, make sure you&rsquo;ve turned on <code>allow background usage</code>
Finally, go in to <code>battery</code>, and <code>battery saver</code>, open up <code>adaptive battery</code>, and make sure <code>use adaptive battery</code> is turned off.<br>
This will affect your battery life, because your phone won&rsquo;t be entering doze mode, but it will mean you get notifications quicker in some cases, and will also trigger zones much quicker.
Depending on your setup, this might be a problem for you, but I&rsquo;m still getting a full day with this setup - you can see I turned it on a few months ago, and there&rsquo;s a noticeable dip in the battery level I&rsquo;m finishing a day on, but your mileage may vary depending on how you use your phone.</p>
<h1 id="support-me-to-keep-making-videos">Support me to keep making videos</h1>
<figure class="float-right"><a href="https://ko-fi.com/smarthomeideas"><img src="/img/ko-fi-stamp.png"
    alt="Ko-Fi" width="300"></a>
</figure>

<p>If you like the work I&rsquo;m doing, please drop a like on the video, or consider subscribing to the channel.</p>
<p>In case you&rsquo;re in a particularly generous mood, you can fund my next cup of coffee over on <a href="https://ko-fi.com/smarthomeideas">Ko-Fi</a></p>
<p>The links from some of my videos are affiliate links, which means I get a small kickback at no extra cost to you. It just means that the affiliate knows the traffic came from me.</p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
